|Counter_Main
Clk => Clk.IN3
nReset => nReset.IN5
ModeEnable => ModeEnable.IN1
Coin[0] => Coin[0].IN1
Coin[1] => Coin[1].IN1
Coin[2] => Coin[2].IN1
PresentTime[0] << PresentTime[0].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[1] << PresentTime[1].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[2] << PresentTime[2].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[3] << PresentTime[3].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[4] << PresentTime[4].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[5] << PresentTime[5].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[6] << PresentTime[6].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[7] << PresentTime[7].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[8] << PresentTime[8].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[9] << PresentTime[9].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[10] << PresentTime[10].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[11] << PresentTime[11].DB_MAX_OUTPUT_PORT_TYPE


|Counter_Main|Mode_Select:getMode
Coin[0] => Equal0.IN0
Coin[0] => Equal1.IN1
Coin[1] => Equal0.IN2
Coin[1] => Equal1.IN2
Coin[2] => Equal0.IN1
Coin[2] => Equal1.IN0
nReset => Mode[2]$latch.ACLR
nReset => Mode[0]$latch.ACLR
Enable => Mode[3].IN1
Mode[0] <= Mode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mode[1] <= <GND>
Mode[2] <= Mode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Mode[3] <= <GND>


|Counter_Main|Controller:controller
Mode[0] => Equal1.IN7
Mode[0] => Equal2.IN7
Mode[1] => Equal1.IN6
Mode[1] => Equal2.IN6
Mode[2] => Equal1.IN5
Mode[2] => Equal2.IN5
Mode[3] => Equal1.IN4
Mode[3] => Equal2.IN4
PresentTime[0] => Equal0.IN11
PresentTime[1] => Equal0.IN10
PresentTime[2] => Equal0.IN9
PresentTime[3] => Equal0.IN8
PresentTime[4] => Equal0.IN7
PresentTime[5] => Equal0.IN6
PresentTime[6] => Equal0.IN5
PresentTime[7] => Equal0.IN4
PresentTime[8] => Equal0.IN3
PresentTime[9] => Equal0.IN2
PresentTime[10] => Equal0.IN1
PresentTime[11] => Equal0.IN0
CounterEnable <= CounterEnable$latch.DB_MAX_OUTPUT_PORT_TYPE
nReset => CounterEnable$latch.ACLR


|Counter_Main|ComplexCounter_4Bit:C3
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Main|ComplexCounter_4Bit:C2
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Main|ComplexCounter_4Bit:C1
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


