|ChargingStation
Coin[0] => Coin[0].IN1
Coin[1] => Coin[1].IN1
Coin[2] => Coin[2].IN1
Enable => Enable.IN1
PresentTime[0] <= PresentTime[0].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[1] <= PresentTime[1].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[2] <= PresentTime[2].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[3] <= PresentTime[3].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[4] <= PresentTime[4].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[5] <= PresentTime[5].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[6] <= PresentTime[6].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[7] <= PresentTime[7].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[8] <= PresentTime[8].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[9] <= PresentTime[9].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[10] <= PresentTime[10].DB_MAX_OUTPUT_PORT_TYPE
PresentTime[11] <= PresentTime[11].DB_MAX_OUTPUT_PORT_TYPE
Clk => Clk.IN1
nReset => nReset.IN1


|ChargingStation|Counter_Main:CM
CounterInput[0] => Equal2.IN0
CounterInput[1] => Equal2.IN3
CounterInput[2] => Equal2.IN2
CounterInput[3] => Equal2.IN1
CounterEnable => CounterEnable.IN1
Clk => Clk.IN3
nReset => nReset.IN3
PresentTime[0] <= ComplexCounter_4Bit:C1.Count
PresentTime[1] <= ComplexCounter_4Bit:C1.Count
PresentTime[2] <= ComplexCounter_4Bit:C1.Count
PresentTime[3] <= ComplexCounter_4Bit:C1.Count
PresentTime[4] <= ComplexCounter_4Bit:C2.Count
PresentTime[5] <= ComplexCounter_4Bit:C2.Count
PresentTime[6] <= ComplexCounter_4Bit:C2.Count
PresentTime[7] <= ComplexCounter_4Bit:C2.Count
PresentTime[8] <= ComplexCounter_4Bit:C3.Count
PresentTime[9] <= ComplexCounter_4Bit:C3.Count
PresentTime[10] <= ComplexCounter_4Bit:C3.Count
PresentTime[11] <= ComplexCounter_4Bit:C3.Count


|ChargingStation|Counter_Main:CM|ComplexCounter_4Bit:C3
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


|ChargingStation|Counter_Main:CM|ComplexCounter_4Bit:C2
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


|ChargingStation|Counter_Main:CM|ComplexCounter_4Bit:C1
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


|ChargingStation|Controller:C
Mode[0] => Equal2.IN7
Mode[1] => Equal2.IN6
Mode[2] => Equal2.IN5
Mode[3] => Equal2.IN4
PresentTime[0] => Equal0.IN11
PresentTime[1] => Equal0.IN10
PresentTime[2] => Equal0.IN9
PresentTime[3] => Equal0.IN8
PresentTime[4] => Equal0.IN7
PresentTime[5] => Equal0.IN6
PresentTime[6] => Equal0.IN5
PresentTime[7] => Equal0.IN4
PresentTime[8] => Equal0.IN3
PresentTime[9] => Equal0.IN2
PresentTime[10] => Equal0.IN1
PresentTime[11] => Equal0.IN0
CounterInput[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CounterInput[1] <= <GND>
CounterInput[2] <= CounterInput.DB_MAX_OUTPUT_PORT_TYPE
CounterInput[3] <= <GND>
CounterEnable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ChargingStation|Mode_Select:MS
Coin[0] => Equal0.IN0
Coin[0] => Equal1.IN1
Coin[1] => Equal0.IN2
Coin[1] => Equal1.IN2
Coin[2] => Equal0.IN1
Coin[2] => Equal1.IN0
Enable => Mode.OUTPUTSELECT
Enable => Mode.OUTPUTSELECT
Mode[0] <= <GND>
Mode[1] <= Mode.DB_MAX_OUTPUT_PORT_TYPE
Mode[2] <= <GND>
Mode[3] <= Mode.DB_MAX_OUTPUT_PORT_TYPE


