m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select/simulation/modelsim
vMode_Select
Z1 !s110 1671721275
!i10b 1
!s100 Q80BY^Iz_fk`;c8iKCK:R3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih4<[Af9Tkj7XWEd?Ji@0h1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671720960
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select/Mode_Select.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select/Mode_Select.v
!i122 0
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1671721275.000000
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select/Mode_Select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select/Mode_Select.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select}
Z8 tCvgOpt 0
n@mode_@select
vtb_Mode_Select
R1
!i10b 1
!s100 ?=2GMfYfbho;Rc1mn13b=0
R2
ISTW<WQ6R0ML0M5cYTL[GJ2
R3
R0
w1671721251
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select/tb_Mode_Select.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select/tb_Mode_Select.v
!i122 1
L0 9 22
R4
r1
!s85 0
31
R5
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select/tb_Mode_Select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Mode_Select/tb_Mode_Select.v|
!i113 1
R6
R7
R8
ntb_@mode_@select
