m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/simulation/modelsim
vChargingStation
!s110 1671723136
!i10b 1
!s100 I]4[X;OUacX?h7Id5I6i;2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP]G4CXgD7c1fJhTEco^9f2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671723033
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ChargingStation.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ChargingStation.v
!i122 0
L0 1 18
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1671723136.000000
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ChargingStation.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ChargingStation.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation}
Z6 tCvgOpt 0
n@charging@station
vComplexCounter_4Bit
Z7 !s110 1671723137
!i10b 1
!s100 2Q=e37KzkWNVSP:1@eWB70
R1
IT7Mz[Y?]<:jI:0`;V33Fk1
R2
R0
w1671714449
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ComplexCounter_4Bit.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ComplexCounter_4Bit.v
!i122 3
L0 9 73
R3
r1
!s85 0
31
Z8 !s108 1671723137.000000
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ComplexCounter_4Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ComplexCounter_4Bit.v|
!i113 1
R4
R5
R6
n@complex@counter_4@bit
vController
R7
!i10b 1
!s100 [6Bi7ddhO9CTlFaJ>ER]I1
R1
IZeX4gbc`8UL=0Y88oeAGE0
R2
R0
w1671723012
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Controller.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Controller.v
!i122 2
L0 1 35
R3
r1
!s85 0
31
R8
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Controller.v|
!i113 1
R4
R5
R6
n@controller
vCounter_Main
R7
!i10b 1
!s100 >:O?d3MDo_S[ZUFN_4o`g1
R1
I:jJ3?z0?AXbW18FAC>`^31
R2
R0
w1671722968
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Counter_Main.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Counter_Main.v
!i122 4
L0 5 16
R3
r1
!s85 0
31
R8
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Counter_Main.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Counter_Main.v|
!i113 1
R4
R5
R6
n@counter_@main
vMode_Select
R7
!i10b 1
!s100 Fd0>:n@X0Czhg3V2lMncQ3
R1
Io65M1oW4<<;KmNWWHCo<k3
R2
R0
w1671723085
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Mode_Select.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Mode_Select.v
!i122 1
L0 1 22
R3
r1
!s85 0
31
R8
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Mode_Select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Mode_Select.v|
!i113 1
R4
R5
R6
n@mode_@select
vtb_ChargingStation
R7
!i10b 1
!s100 PCmz5PR0EDHb_[6]7fa:l0
R1
IPP^Z:lHbj]Ro_9iiA2z_o0
R2
R0
w1671719317
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/tb_ChargingStation.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/tb_ChargingStation.v
!i122 5
L0 2 28
R3
r1
!s85 0
31
R8
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/tb_ChargingStation.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/tb_ChargingStation.v|
!i113 1
R4
R5
R6
ntb_@charging@station
