m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/simulation/modelsim
vChargingStation
!s110 1672147663
!i10b 1
!s100 GM<5D9:hdEiJ2n9hZiPQ;3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iiji@7KA37?IRX?B0g2k6<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672145096
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ChargingStation.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ChargingStation.v
!i122 0
L0 5 30
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1672147663.000000
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ChargingStation.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ChargingStation.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation}
Z6 tCvgOpt 0
n@charging@station
vComplexCounter_4Bit
Z7 !s110 1672147664
!i10b 1
!s100 2Q=e37KzkWNVSP:1@eWB70
R1
IT7Mz[Y?]<:jI:0`;V33Fk1
R2
R0
w1671766186
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ComplexCounter_4Bit.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ComplexCounter_4Bit.v
!i122 3
L0 9 73
R3
r1
!s85 0
31
Z8 !s108 1672147664.000000
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ComplexCounter_4Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/ComplexCounter_4Bit.v|
!i113 1
R4
R5
R6
n@complex@counter_4@bit
vController
R7
!i10b 1
!s100 <BSmeFH]Xa`OO=WZ;Wa]12
R1
IkDaVdTMZOkQF5RoMP2Abe1
R2
R0
w1671771008
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Controller.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Controller.v
!i122 2
L0 1 36
R3
r1
!s85 0
31
R8
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Controller.v|
!i113 1
R4
R5
R6
n@controller
vMode_Select
R7
!i10b 1
!s100 Wm?Wc3L9oWBn2nmX9kdlA2
R1
I65aj3d:>h9zLo29>RdXYR2
R2
R0
w1672145883
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Mode_Select.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Mode_Select.v
!i122 1
L0 1 31
R3
r1
!s85 0
31
R8
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Mode_Select.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/Mode_Select.v|
!i113 1
R4
R5
R6
n@mode_@select
vtb_ChargingStation
R7
!i10b 1
!s100 XPZ876Bi14j;dgMPDlYUJ2
R1
IVDNc`kH70THln3aKUaz:_0
R2
R0
w1672145656
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/tb_ChargingStation.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/tb_ChargingStation.v
!i122 4
L0 2 37
R3
r1
!s85 0
31
R8
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/tb_ChargingStation.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/ChargingStation/tb_ChargingStation.v|
!i113 1
R4
R5
R6
ntb_@charging@station
