|Controller
Mode[0] => Equal2.IN7
Mode[1] => Equal2.IN6
Mode[2] => Equal2.IN5
Mode[3] => Equal2.IN4
PresentTime[0] => Equal0.IN11
PresentTime[1] => Equal0.IN10
PresentTime[2] => Equal0.IN9
PresentTime[3] => Equal0.IN8
PresentTime[4] => Equal0.IN7
PresentTime[5] => Equal0.IN6
PresentTime[6] => Equal0.IN5
PresentTime[7] => Equal0.IN4
PresentTime[8] => Equal0.IN3
PresentTime[9] => Equal0.IN2
PresentTime[10] => Equal0.IN1
PresentTime[11] => Equal0.IN0
CounterInput[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CounterInput[1] <= <GND>
CounterInput[2] <= CounterInput.DB_MAX_OUTPUT_PORT_TYPE
CounterInput[3] <= <GND>
CounterEnable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
isRunning <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


