vendor_name = ModelSim
source_file = 1, C:/Users/Paul John/Downloads/ChargingStation/ChargingStation.v
source_file = 1, C:/Users/Paul John/Downloads/ChargingStation/Mode_Select.v
source_file = 1, C:/Users/Paul John/Downloads/ChargingStation/Controller.v
source_file = 1, C:/Users/Paul John/Downloads/ChargingStation/ComplexCounter_4Bit.v
source_file = 1, C:/Users/Paul John/Downloads/ChargingStation/Counter_Main.v
source_file = 1, C:/Users/Paul John/Downloads/ChargingStation/tb_ChargingStation.v
source_file = 1, C:/Users/Paul John/Downloads/ChargingStation/tb_Counter.v
source_file = 1, C:/Users/Paul John/Downloads/ChargingStation/db/ChargingStation.cbx.xml
design_name = Counter_Main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter_Main, 1
instance = comp, \PresentTime[0]~output , PresentTime[0]~output, Counter_Main, 1
instance = comp, \PresentTime[1]~output , PresentTime[1]~output, Counter_Main, 1
instance = comp, \PresentTime[2]~output , PresentTime[2]~output, Counter_Main, 1
instance = comp, \PresentTime[3]~output , PresentTime[3]~output, Counter_Main, 1
instance = comp, \PresentTime[4]~output , PresentTime[4]~output, Counter_Main, 1
instance = comp, \PresentTime[5]~output , PresentTime[5]~output, Counter_Main, 1
instance = comp, \PresentTime[6]~output , PresentTime[6]~output, Counter_Main, 1
instance = comp, \PresentTime[7]~output , PresentTime[7]~output, Counter_Main, 1
instance = comp, \PresentTime[8]~output , PresentTime[8]~output, Counter_Main, 1
instance = comp, \PresentTime[9]~output , PresentTime[9]~output, Counter_Main, 1
instance = comp, \PresentTime[10]~output , PresentTime[10]~output, Counter_Main, 1
instance = comp, \PresentTime[11]~output , PresentTime[11]~output, Counter_Main, 1
instance = comp, \Clk~input , Clk~input, Counter_Main, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Counter_Main, 1
instance = comp, \nReset~input , nReset~input, Counter_Main, 1
instance = comp, \C1|cState~25 , C1|cState~25, Counter_Main, 1
instance = comp, \ModeEnable~input , ModeEnable~input, Counter_Main, 1
instance = comp, \Coin[0]~input , Coin[0]~input, Counter_Main, 1
instance = comp, \Coin[1]~input , Coin[1]~input, Counter_Main, 1
instance = comp, \getMode|Mode[3]~0 , getMode|Mode[3]~0, Counter_Main, 1
instance = comp, \getMode|Mode[0] , getMode|Mode[0], Counter_Main, 1
instance = comp, \C1|WideOr1~0 , C1|WideOr1~0, Counter_Main, 1
instance = comp, \C1|WideOr0~0 , C1|WideOr0~0, Counter_Main, 1
instance = comp, \Equal3~2 , Equal3~2, Counter_Main, 1
instance = comp, \Equal3~3 , Equal3~3, Counter_Main, 1
instance = comp, \C2|cState~24 , C2|cState~24, Counter_Main, 1
instance = comp, \C2|cState~25 , C2|cState~25, Counter_Main, 1
instance = comp, \C2|cState.0001 , C2|cState.0001, Counter_Main, 1
instance = comp, \C2|cState~22 , C2|cState~22, Counter_Main, 1
instance = comp, \C2|cState~23 , C2|cState~23, Counter_Main, 1
instance = comp, \C2|cState.0101 , C2|cState.0101, Counter_Main, 1
instance = comp, \C2|cState~20 , C2|cState~20, Counter_Main, 1
instance = comp, \C2|cState.0100 , C2|cState.0100, Counter_Main, 1
instance = comp, \C2|cState~21 , C2|cState~21, Counter_Main, 1
instance = comp, \C2|cState.0011 , C2|cState.0011, Counter_Main, 1
instance = comp, \C2|cState~19 , C2|cState~19, Counter_Main, 1
instance = comp, \C2|cState.0010 , C2|cState.0010, Counter_Main, 1
instance = comp, \C2|cState~18 , C2|cState~18, Counter_Main, 1
instance = comp, \C2|cState.0000 , C2|cState.0000, Counter_Main, 1
instance = comp, \C2|WideOr2 , C2|WideOr2, Counter_Main, 1
instance = comp, \PresentTime~14 , PresentTime~14, Counter_Main, 1
instance = comp, \comb~0 , comb~0, Counter_Main, 1
instance = comp, \Coin[2]~input , Coin[2]~input, Counter_Main, 1
instance = comp, \getMode|Mode[2] , getMode|Mode[2], Counter_Main, 1
instance = comp, \C3|cState~26 , C3|cState~26, Counter_Main, 1
instance = comp, \C3|cState~28 , C3|cState~28, Counter_Main, 1
instance = comp, \C3|cState~19 , C3|cState~19, Counter_Main, 1
instance = comp, \C3|cState.0101 , C3|cState.0101, Counter_Main, 1
instance = comp, \C3|cState~21 , C3|cState~21, Counter_Main, 1
instance = comp, \C3|cState.0100 , C3|cState.0100, Counter_Main, 1
instance = comp, \C3|cState~24 , C3|cState~24, Counter_Main, 1
instance = comp, \C3|cState.0011 , C3|cState.0011, Counter_Main, 1
instance = comp, \C3|cState~18 , C3|cState~18, Counter_Main, 1
instance = comp, \C3|cState.0010 , C3|cState.0010, Counter_Main, 1
instance = comp, \C3|nState.0001~0 , C3|nState.0001~0, Counter_Main, 1
instance = comp, \C3|nState.0001~1 , C3|nState.0001~1, Counter_Main, 1
instance = comp, \C3|cState.0001 , C3|cState.0001, Counter_Main, 1
instance = comp, \C3|cState~23 , C3|cState~23, Counter_Main, 1
instance = comp, \C3|cState.0000 , C3|cState.0000, Counter_Main, 1
instance = comp, \C3|cState~27 , C3|cState~27, Counter_Main, 1
instance = comp, \C3|cState.1001 , C3|cState.1001, Counter_Main, 1
instance = comp, \C3|cState~22 , C3|cState~22, Counter_Main, 1
instance = comp, \C3|cState.1000 , C3|cState.1000, Counter_Main, 1
instance = comp, \C3|cState~25 , C3|cState~25, Counter_Main, 1
instance = comp, \C3|cState.0111 , C3|cState.0111, Counter_Main, 1
instance = comp, \C3|cState~20 , C3|cState~20, Counter_Main, 1
instance = comp, \C3|cState.0110 , C3|cState.0110, Counter_Main, 1
instance = comp, \PresentTime~7 , PresentTime~7, Counter_Main, 1
instance = comp, \controller|Equal0~0 , controller|Equal0~0, Counter_Main, 1
instance = comp, \controller|Equal0~1 , controller|Equal0~1, Counter_Main, 1
instance = comp, \controller|CounterEnable , controller|CounterEnable, Counter_Main, 1
instance = comp, \C1|cState~17 , C1|cState~17, Counter_Main, 1
instance = comp, \C1|cState.1001 , C1|cState.1001, Counter_Main, 1
instance = comp, \C1|cState~21 , C1|cState~21, Counter_Main, 1
instance = comp, \C1|cState.1000 , C1|cState.1000, Counter_Main, 1
instance = comp, \C1|cState~23 , C1|cState~23, Counter_Main, 1
instance = comp, \C1|cState.0111 , C1|cState.0111, Counter_Main, 1
instance = comp, \C1|cState~19 , C1|cState~19, Counter_Main, 1
instance = comp, \C1|cState.0110 , C1|cState.0110, Counter_Main, 1
instance = comp, \C1|cState~24 , C1|cState~24, Counter_Main, 1
instance = comp, \C1|cState.0101 , C1|cState.0101, Counter_Main, 1
instance = comp, \C1|cState~20 , C1|cState~20, Counter_Main, 1
instance = comp, \C1|cState.0100 , C1|cState.0100, Counter_Main, 1
instance = comp, \C1|cState~22 , C1|cState~22, Counter_Main, 1
instance = comp, \C1|cState.0011 , C1|cState.0011, Counter_Main, 1
instance = comp, \C1|cState~18 , C1|cState~18, Counter_Main, 1
instance = comp, \C1|cState.0010 , C1|cState.0010, Counter_Main, 1
instance = comp, \C1|cState~26 , C1|cState~26, Counter_Main, 1
instance = comp, \C1|cState.0001 , C1|cState.0001, Counter_Main, 1
instance = comp, \C1|cState~16 , C1|cState~16, Counter_Main, 1
instance = comp, \C1|cState.0000 , C1|cState.0000, Counter_Main, 1
instance = comp, \C1|WideOr2~0 , C1|WideOr2~0, Counter_Main, 1
instance = comp, \PresentTime~0 , PresentTime~0, Counter_Main, 1
instance = comp, \PresentTime~1 , PresentTime~1, Counter_Main, 1
instance = comp, \PresentTime~2 , PresentTime~2, Counter_Main, 1
instance = comp, \PresentTime~3 , PresentTime~3, Counter_Main, 1
instance = comp, \PresentTime~4 , PresentTime~4, Counter_Main, 1
instance = comp, \PresentTime~5 , PresentTime~5, Counter_Main, 1
instance = comp, \PresentTime~6 , PresentTime~6, Counter_Main, 1
instance = comp, \PresentTime~8 , PresentTime~8, Counter_Main, 1
instance = comp, \PresentTime~9 , PresentTime~9, Counter_Main, 1
instance = comp, \PresentTime~10 , PresentTime~10, Counter_Main, 1
instance = comp, \PresentTime~11 , PresentTime~11, Counter_Main, 1
instance = comp, \PresentTime~12 , PresentTime~12, Counter_Main, 1
instance = comp, \PresentTime~13 , PresentTime~13, Counter_Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Counter_Main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
