m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit/simulation/modelsim
vComplexCounter_4Bit
Z1 !s110 1671619070
!i10b 1
!s100 3F^kbSU1z;8c^773[EAg_0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I73kZn6=A0Xf_bSIL8hHC^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671618579
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit/ComplexCounter_4Bit.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit/ComplexCounter_4Bit.v
!i122 0
L0 9 66
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1671619069.000000
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit/ComplexCounter_4Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit/ComplexCounter_4Bit.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit}
Z7 tCvgOpt 0
n@complex@counter_4@bit
vtb_ComplexCounter_4Bit
R1
!i10b 1
!s100 S9mEaJJUD_VY:B;QfjQ@@1
R2
IjIT=T@8R3V<;VC=I6XKl03
R3
R0
w1671619045
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit/tb_ComplexCounter_4Bit.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit/tb_ComplexCounter_4Bit.v
!i122 1
L0 10 29
R4
r1
!s85 0
31
!s108 1671619070.000000
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit/tb_ComplexCounter_4Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_4Bit/tb_ComplexCounter_4Bit.v|
!i113 1
R5
R6
R7
ntb_@complex@counter_4@bit
