|Counter_Main
CounterInput[0] => Equal2.IN0
CounterInput[1] => Equal2.IN3
CounterInput[2] => Equal2.IN2
CounterInput[3] => Equal2.IN1
CounterEnable => CounterEnable.IN1
Clk => Clk.IN3
nReset => nReset.IN3
S1[0] << ComplexCounter_4Bit:C1.Count
S1[1] << ComplexCounter_4Bit:C1.Count
S1[2] << ComplexCounter_4Bit:C1.Count
S1[3] << ComplexCounter_4Bit:C1.Count
S2[0] << ComplexCounter_4Bit:C2.Count
S2[1] << ComplexCounter_4Bit:C2.Count
S2[2] << ComplexCounter_4Bit:C2.Count
S2[3] << ComplexCounter_4Bit:C2.Count
S3[0] << ComplexCounter_4Bit:C3.Count
S3[1] << ComplexCounter_4Bit:C3.Count
S3[2] << ComplexCounter_4Bit:C3.Count
S3[3] << ComplexCounter_4Bit:C3.Count
S4[0] << <GND>
S4[1] << <GND>
S4[2] << <GND>
S4[3] << <GND>
S5[0] << <GND>
S5[1] << <GND>
S5[2] << <GND>
S5[3] << <GND>
S6[0] << <GND>
S6[1] << <GND>
S6[2] << <GND>
S6[3] << <GND>


|Counter_Main|ComplexCounter_4Bit:C1
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Main|ComplexCounter_4Bit:C2
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Main|ComplexCounter_4Bit:C3
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


