|Counter_Main
CounterInput[0] => Equal2.IN0
CounterInput[1] => Equal2.IN3
CounterInput[2] => Equal2.IN2
CounterInput[3] => Equal2.IN1
CounterEnable => CounterEnable.IN1
Clk => Clk.IN3
nReset => nReset.IN3
PresentTime[0] <= ComplexCounter_4Bit:C3.Count
PresentTime[1] <= ComplexCounter_4Bit:C3.Count
PresentTime[2] <= ComplexCounter_4Bit:C3.Count
PresentTime[3] <= ComplexCounter_4Bit:C3.Count
PresentTime[4] <= ComplexCounter_4Bit:C2.Count
PresentTime[5] <= ComplexCounter_4Bit:C2.Count
PresentTime[6] <= ComplexCounter_4Bit:C2.Count
PresentTime[7] <= ComplexCounter_4Bit:C2.Count
PresentTime[8] <= ComplexCounter_4Bit:C1.Count
PresentTime[9] <= ComplexCounter_4Bit:C1.Count
PresentTime[10] <= ComplexCounter_4Bit:C1.Count
PresentTime[11] <= ComplexCounter_4Bit:C1.Count


|Counter_Main|ComplexCounter_4Bit:C3
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Main|ComplexCounter_4Bit:C2
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Main|ComplexCounter_4Bit:C1
Clk => cState~1.DATAIN
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
nReset => cState.OUTPUTSELECT
Enable => nState.0000.OUTPUTSELECT
Enable => nState.0001.OUTPUTSELECT
Enable => nState.0010.OUTPUTSELECT
Enable => nState.0011.OUTPUTSELECT
Enable => nState.0100.OUTPUTSELECT
Enable => nState.0101.OUTPUTSELECT
Enable => nState.0110.OUTPUTSELECT
Enable => nState.0111.OUTPUTSELECT
Enable => nState.1000.OUTPUTSELECT
Enable => nState.1001.OUTPUTSELECT
Mode[0] => Equal0.IN1
Mode[0] => Equal1.IN1
Mode[0] => Equal2.IN0
Mode[1] => Equal0.IN3
Mode[1] => Equal1.IN3
Mode[1] => Equal2.IN3
Mode[2] => Equal0.IN2
Mode[2] => Equal1.IN0
Mode[2] => Equal2.IN2
Mode[3] => Equal0.IN0
Mode[3] => Equal1.IN2
Mode[3] => Equal2.IN1
Count[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count.DB_MAX_OUTPUT_PORT_TYPE


