m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/simulation/modelsim
vComplexCounter_4Bit
Z1 !s110 1671692248
!i10b 1
!s100 =TeHOb0b3FhGX;Ob_TNA23
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA^MV@427DAZUokf7KL`=A2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671692145
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/ComplexCounter_4Bit.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/ComplexCounter_4Bit.v
!i122 1
L0 9 76
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1671692248.000000
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/ComplexCounter_4Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/ComplexCounter_4Bit.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main}
Z8 tCvgOpt 0
n@complex@counter_4@bit
vCounter_Main
!s110 1671692247
!i10b 1
!s100 I6Qz_BF0OHhIc1m3F7m>03
R2
IbQKc_IZeTlTQ5FP6;C`MZ3
R3
R0
w1671692104
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/Counter_Main.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/Counter_Main.v
!i122 0
L0 5 15
R4
r1
!s85 0
31
!s108 1671692247.000000
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/Counter_Main.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/Counter_Main.v|
!i113 1
R6
R7
R8
n@counter_@main
vtb_Counter_Main
R1
!i10b 1
!s100 n>eHdfoz5Q@ThmD0Z[znT0
R2
I>mg`MnE>NkT;2YkQVY4@Q2
R3
R0
w1671692225
8C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/tb_Counter_Main.v
FC:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/tb_Counter_Main.v
!i122 2
L0 10 28
R4
r1
!s85 0
31
R5
!s107 C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/tb_Counter_Main.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main|C:/Users/Jhury/Desktop/SCHOOL STUFF/CpE - 3rd Year/HDL/FINAL PROJ/HDL-Final/Counter_Main/tb_Counter_Main.v|
!i113 1
R6
R7
R8
ntb_@counter_@main
